<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html">Graphic Design</a>
        </div>
        <div class="nav-links">
            <a href="work.html">Work</a>
            <a href="code.html">Code</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <div class="newpage">
        <h3>Code</h3>
    <div class="generative">
    <a href="https://editor.p5js.org/lizzie_carlisle/sketches/cWntuCNEH">Generative Art</a>
</div>
        <div class="row">
            <div class="column">
              <div class="content">
                <img src="p1.png" alt="Lights" style="width:100%">
              </div>
            </div>
            <div class="column">
              <div class="content">
                <img src="p2.png" alt="one" style="width:100%">
              </div>
            </div>
            <div class="column">
              <div class="content">
                <img src="p3.jpg" alt="two" style="width:100%">
              </div>
            </div>
            <div class="row">
                <div class="column">
                  <div class="content2">
                    <img src="p4.jpg" alt="Lights" style="width:100%">
                  </div>
                </div>
                <div class="column">
                  <div class="content2">
                    <img src="p5.png" alt="one" style="width:100%">
                  </div>
                </div>
                <div class="column">
                  <div class="content2">
                    <img src="p6.png" alt="two" style="width:100%">
                  </div>
                </div>
            </div>
     <div class="portrait">
     <h3><a href="https://lizziec33.github.io/Design2b_2024/class exercise3/4_codingfromlife4/index.html">Self Portrait</a></h3>
        <div class="pb">
        <img src="selfportrait.png">
    </div>
        </div>
    <div class="clock">
        <h3><a href="https://editor.p5js.org/lizzie_carlisle/sketches/Ww9NGeFFI ">Clock</a></h3>
        <div class="greenclock">
            <img src="clock.png">
        </div> 
    </div> 
    <div class="maxim">
        <h3><a href="https://lizziec33.github.io/Design2b_2024/maxims/index.html">Maxims</a></h3>
        <div class="button">
           <img src="button.jpg">
       </div> 
           </div> 
    <div class="row">
    <div class="column">
    <div class="draw">
    <h3><a href="https://editor.p5js.org/lizzie_carlisle/sketches/SuVjK4B3j ">Drawing App</a></h3>
        <div class="drawingapp">
        <img src="green1.png">
    </div> 
    <div class="drawingapp2">
        <img src="green2.png">
    </div>
    </div>
    </div>
    <div class="row">
        <div class="column">
    <div class="drawingapp3">
        <img src="blue1.png">
    </div>
    <div class="drawingapp4">
        <img src="blue2.png">
        </div>
    
    </div> 
</div>
</div>


